JWT_SECRET=passportjsjwt
PORT=5000
ATLAS_URL=mongodb+srv://codefusion:uomcodefusion@cluster0.1pysfkt.mongodb.net/?retryWrites=true&w=majority

AZURE_SQL_SERVER=studio-server1.database.windows.net
AZURE_SQL_DATABASE=smsDB
AZURE_SQL_PORT=1433
AZURE_SQL_USERNAME=IsharaDayasena
AZURE_SQL_PASSWORD="Ishara1999"
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default