# The application uses environment variables to store sensitive information and configuration details. These are typically stored in a .env file and loaded using the dotenv package

JWT_SECRET=passportjsjwt #This environment variable (JWT_SECRET) is used to store the secret key used for JWT (JSON Web Token) authentication. JWT_SECRET is a critical piece of information for securing your application's authentication system.

PORT=5000 #port number on which your Node.js server will run
ATLAS_URL=mongodb+srv://codefusion:uomcodefusion@cluster0.1pysfkt.mongodb.net/?retryWrites=true&w=majority 



AZURE_SQL_SERVER=studio-server.database.windows.net #This environment variable (AZURE_SQL_SERVER) specifies the server name of Azure SQL Database instance
AZURE_SQL_DATABASE=smsDB  #This environment variable (AZURE_SQL_DATABASE) defines the name of the database want to connect to on Azure SQL Database instance.
AZURE_SQL_PORT=1433 #specifies the port number used for the Azure SQL Database instance
AZURE_SQL_USERNAME=IsharaDayasena 
AZURE_SQL_PASSWORD=Ishara1999
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default #defines the authentication type to be used when connecting to Azure SQL Database. In this case, it's set to azure-active-directory-default, which indicates Azure Active Directory (Azure AD) authentication.