JWT_SECRET=passportjsjwt
PORT=5000
ATLAS_URL=mongodb+srv://codefusion:uomcodefusion@cluster0.1pysfkt.mongodb.net/?retryWrites=true&w=majority



# AZURE_SQL_SERVER=smsdatabasedemo.database.windows.net
# AZURE_SQL_DATABASE=SMS
# AZURE_SQL_PORT=1433
# AZURE_SQL_USERNAME=gampahadmnn.21
# AZURE_SQL_PASSWORD="20011002Nimeth@"
# AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default

# AZURE_SQL_SERVER=smsdbdemo.database.windows.net
# AZURE_SQL_DATABASE=smsdb
# AZURE_SQL_PORT=1433
# AZURE_SQL_USERNAME=yasithsarada
# AZURE_SQL_PASSWORD="Yasith1999"
# AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default

AZURE_SQL_SERVER=studio-server.database.windows.net
AZURE_SQL_DATABASE=smsDB
AZURE_SQL_PORT=1433
AZURE_SQL_USERNAME=IsharaDayasena
AZURE_SQL_PASSWORD="Ishara1999"
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default